<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:title="Home"
        android:icon="@drawable/home_icon_selector"/>

    <item
        android:id="@+id/favoritesFragment2"
        android:title="Favoritos"
        android:icon="@drawable/favorites_icon_selector"/>

    <item
        android:id="@+id/adoptedFragment2"
        android:title="Adopción"
        android:icon="@drawable/details_icon_selector"/>

    <item
        android:id="@+id/publicationFragment2"
        android:title="Publicación"
        android:icon="@drawable/person_icon_selector"/>

</menu>